execve("./backup_monitor", ["./backup_monitor"], 0x7ffdeac38880 /* 18 vars */) = 0
brk(NULL)                               = 0x55efad8ba000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd853d0d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20219, ...}) = 0
mmap(NULL, 20219, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd853d08000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd853af6000
mmap(0x7fd853b1e000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd853b1e000
mmap(0x7fd853ca6000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fd853ca6000
mmap(0x7fd853cf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7fd853cf5000
mmap(0x7fd853cfb000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd853cfb000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd853af3000
arch_prctl(ARCH_SET_FS, 0x7fd853af3740) = 0
set_tid_address(0x7fd853af3a10)         = 149
set_robust_list(0x7fd853af3a20, 24)     = 0
rseq(0x7fd853af4060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fd853cf5000, 16384, PROT_READ) = 0
mprotect(0x55efac848000, 4096, PROT_READ) = 0
mprotect(0x7fd853d45000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fd853d08000, 20219)           = 0
openat(AT_FDCWD, "backup_data.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3
write(3, "Backup started\n", 15)        = 15
close(3)                                = 0
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
write(3, "Backup log entry\n\0", 18)    = 18
close(3)                                = 0
openat(AT_FDCWD, "backup_data.txt", O_RDONLY) = 3
read(3, "Backup started\n", 127)        = 15
fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
getrandom("\xe1\xc1\x8a\x10\xb4\xfb\xfd\xa3", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55efad8ba000
brk(0x55efad8db000)                     = 0x55efad8db000
close(3)                                = 0
write(1, "Read content: Backup started\n", 29) = 29
exit_group(0)                           = ?
+++ exited with 0 +++
