0000000000003d48 d _DYNAMIC
0000000000003f38 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000225c r __FRAME_END__
00000000000020e0 r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
000000000000038c r __abi_tag
0000000000004020 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000001300 t __do_global_dtors_aux
0000000000003d40 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d38 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
0000000000004010 D _edata
0000000000004030 B _end
0000000000001848 T _fini
0000000000001000 T _init
0000000000001260 T _start
                 U closedir@GLIBC_2.2.5
0000000000004028 b completed.0
00000000000013fa t copy_file
0000000000004000 W data_start
0000000000001290 t deregister_tm_clones
                 U exit@GLIBC_2.2.5
                 U fclose@GLIBC_2.2.5
                 U ferror@GLIBC_2.2.5
                 U fopen@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
0000000000001340 t frame_dummy
                 U fread@GLIBC_2.2.5
                 U fwrite@GLIBC_2.2.5
0000000000001385 t is_regular_file
00000000000017b9 T main
                 U opendir@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
                 U readdir@GLIBC_2.2.5
00000000000012c0 t register_tm_clones
                 U snprintf@GLIBC_2.2.5
                 U stat@GLIBC_2.33
0000000000004020 B stderr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
00000000000015ba t sync_directory
0000000000001349 t usage
